<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            background-color: rgb(236, 240, 236);
        }
        
        .body {
            width: 360px;
            height: 520px;
            margin: 8px auto;
            background-image: linear-gradient(140deg, #da4816, #fe8431);
            border-radius: 20px;
            color: white;
            box-shadow: 0 10px 30px rgb(150, 156, 150);
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        
        .main {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 300px;
           
            margin: 16px 28px;
            margin-bottom: 0px;
            overflow: hidden;
        }
        
               
        .header {
            height: 60px;
            display: flex;
            align-items: center;
            margin-top: 30px;

        }

        .icon-svg {
            width: 16px;
            fill: #fff;
        }

        .icon--black {
            fill: #777;
        }

        .icon + .icon {
            margin-left: 12px;
        }

        .header-left, .person__avatar  {
            margin-right: 12px;
        }


        .person {
            display: flex;
        }

        .person__avatar {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            overflow: hidden;
        }

        .person__avatar-img {
            width: 32px;
            height: 32px;
            object-fit: cover;
        }

        .details__title {
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
            margin-bottom: 6px;
        }

        .details__status {
            white-space: nowrap;
            text-overflow: ellipsis;
            font-weight: lighter;
            line-height: 1;
            font-size: 10px;
        }

        .messages {
            background: rgba(230, 220, 214, 0.74);
            padding: 16px;
            display: flex;
            flex-direction: column;
            height: 260px;
            align-items: center;
            
        }

        .messages__item + .messages__item {
            margin-top: 12px;
        }

        .message {
            padding: 16px;
            font-size: 12px;
            color: white;
            background: #222;
            border-radius: 25px;
        }

        .message--left {
            color: #222;
            background: #ddd;
            max-width: 200px;
            align-self: flex-end;
        }

        .message--right {
            align-self: flex-start;
        }
        .messages__typing-box {
            background: rgba(230, 220, 214, 0.74);
            height: 40px;
            display: flex;
        }
        .message__box {
            display: flex;
            height: 100px;
            background: #fff;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-left: 24px;
            flex-wrap: nowrap;
        }
        
        .message__box-text {
            margin-top: 12px;
            color: rgb(141, 148, 148);
            font-size: 16px;
        }
        textarea {
            padding: 10px;
            line-height: 1.3;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 1px 1px rgb(230, 230, 230);
        }
        
        .message__box-icon {
            background-color: red;
            background-image:url(images/telegram.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 30px 30px;
        }
        
        
    </style>
</head>
<body>
    <div class="body">
        <div class="main">
            <div class="header">
                    <div class="header-left icon">
                        <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.494 31.494">
                            <path d="M10.273 5.009a1.112 1.112 0 0 1 1.587 0 1.12 1.12 0 0 1 0 1.571l-8.047 8.047h26.554c.619 0 1.127.492 1.127 1.111s-.508 1.127-1.127 1.127H3.813l8.047 8.032c.429.444.429 1.159 0 1.587a1.112 1.112 0 0 1-1.587 0L.321 16.532a1.12 1.12 0 0 1 0-1.571l9.952-9.952z" fill="#1e201d"/>
                        </svg>
                    </div>
                    <div class="header-person person">
                        <div class="person__avatar">
                            <img class="person__avatar-img" src="http://headnews.net/wp-content/uploads/2017/05/Musk.jpg" />
                        </div>
                        <div class="person_details details">
                            <div class="details__title">Piter Jackson</div>
                            <div class="details__status">
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quo illum corrupti dolorum quam deserunt non laboriosam architecto, fugit nihil dicta quia, nesciunt expedita consectetur consequuntur, maxime iusto saepe cupiditate.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="messages">
                    <div class="messages-data">
                            <script type="text/javascript">
                                var d=new Date();
                                var day=d.getDate();
                                var month=d.getMonth() + 1;
                                var year=d.getFullYear();
                                document.write(year + "/" + month + "/" + day);
                                document.write("<br></br>");
                                </script> 
                    </div>
                    <div class="messages__item message message--right">
                        <div class="message__text">Lorem ipsuam, quo itaque a alia</div>
                    </div>
                    <div class="messages__item message message--left">
                        <div class="message__text">Lorem ?</div>
                    </div>
                    
                </div>
                <div class="messages__typing-box">...typing</div>
        </div>
        
        <div class="message__box">
            <form class="message__box-text" >
                <textarea placeholder="Start a conversation" name="conversation" id="basic" cols="28"rows="3"></textarea>
                <button type="submit" class="message__box-icon" onsubmit="alert('hello world')">Send</button>                 
            </form>
        </div>
    </div>
</body>
</html>